{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MaterialManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=host.docker.internal,1433;Database=MaterialManagementDB;User Id=svc_appuser;Password=Diaa260975;TrustServerCertificate=True;"
    //"Server=host.docker.internal,1433;Database=MaterialManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
